<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LearningAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.dc17579a41552c487cf0.bundle.js"></script><script type="text/javascript" src="polyfills.a826c616902ba35dd8ef.bundle.js"></script><script type="text/javascript" src="vendor.0c20b152b451dc82e6e8.bundle.js"></script><script type="text/javascript" src="main.c9ac17b00d2ed8123c52.bundle.js"></script></body>
</html>
